<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>转发越多更新越快！</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: Arial, sans-serif;
      }
      
      .header {
        text-align: left;
        padding: 20px;
      }
      
      .big-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .small-title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
      }
      
      .container img {
        width: 45%;
        margin-bottom: 10px;
      }
      
      .button {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #00bfff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
      }
 .button1 {
   
        transform: translateX(50%);
        background-color: #00bfff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
      }
      
      /* Media queries for responsive design */
      @media screen and (max-width: 768px) {
        .big-title {
          font-size: 20px;
        }
        
        .small-title {
          font-size: 14px;
        }
        
        .container img {
          width: 100%;
        }
        
        .button {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="big-title">第8期</h1>
      <h2 class="small-title">2023-05-21  18：00：23 有图片加载不出来用手机流量数据刷新即可</h2>
    </div>
    
    <div class="container">
      <img src="11.jpg">
      <img src="y/01.jpg">
      <img src="y/02.jpg">
      <img src="y/03.jpg">
      <img src="y/04.jpg">
      <img src="y/05.jpg">
      <img src="y/06.jpg">
      <img src="y/07.jpg">
      <img src="y/08.jpg">
      <img src="y/09.jpg">
      <img src="y/10.jpg">
      <img src="y/11.jpg">
      <img src="y/12.jpg">
      <img src="y/13.jpg">
      <img src="y/14.jpg">
      <img src="y/15.jpg">
      <img src="y/16.jpg">
      <img src="y/17.jpg">
      <img src="y/18.jpg">
      <img src="y/19.jpg">
      <img src="y/20.jpg">
    </div>
<br>
<br>
<div >    
<button onclick="window.location.href='https://qm.qq.com/cgi-bin/qm/qr?k=QUQXFAiG6FWocYRSjZBctz5L26-lOB_1&authKey=3WXH1OHNrlE77QtIX+tQXZxsld1vLuMFJetjKfRgjdwN1L2TbaHcG7Zb+6vtEOt2&noverify=0&personal_qrcode_source=0'"  class="button1">点击添加QQ裙看更多</button>
</div>
<div style="text-align:center">
<br>
  <p>****空间上车指南****</p>
</div>

<div class="container">
      <img src="123.jpg">
      <img src="1233.jpg">
      <img src="213.jpg">
      <img src="111.jpg">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <button onclick="window.location.href = 'https://qm.qq.com/cgi-bin/qm/qr?k=XZkY-Oex8-YgPxK5jEaNJ6cIu1s5IMaU&noverify=0&personal_qrcode_source=4'" class="button">申请上车</button>
  </body>
</html>

